{
  "name": "osod-mcp",
  "version": "0.1.0",
  "description": "OSOD MCP server — exposes Medplum FHIR tools to Claude / Iris / any MCP client",
  "license": "AGPL-3.0-only",
  "private": true,
  "type": "module",
  "bin": {
    "osod-mcp": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "test": "node --import tsx --test --test-concurrency=1 tests/**/*.test.ts ../tests/boundaries/**/*.test.ts ../tests/observation-status-machine/**/*.test.ts ../tests/setup-wizard/**/*.test.ts ../tests/preflight/**/*.test.ts ../tests/smart/**/*.test.ts ../tests/cds/**/*.test.ts ../tests/mandate-8/**/*.test.ts"
  },
  "dependencies": {
    "@medplum/fhirtypes": "^4.0.0",
    "@modelcontextprotocol/sdk": "^1.0.4",
    "express": "^4.21.1",
    "pg": "^8.20.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.9.0",
    "@types/pg": "^8.20.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
